<!DOCTYPE html>
<html>
<head>
<title>Ejercicio Anexo 1</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

window.onload = function(){

  $("input:button").click(function(){

    // Recojo los valores "nombre" y el valor de los elementos Inputs
    // Con el formato "nombre=dato"
    var fecha_nacimiento = `${$("#fecha_nacimiento").attr("name")}=${$("#fecha_nacimiento").val()}`;
    var codigo_postal = `${$("#codigo_postal").attr("name")}=${$("#codigo_postal").val()}`;
    var telefono = `${$("#telefono").attr("name")}=${$("#telefono").val()}`;

    // creo una peticion ajax, que envia los valores con el formato dado antes
    // y si es exitosa, inserta la respuesta en el div respuesta
    $.ajax({
      url: 'servidor.php',
      type: 'POST',
      async: true,
      data: `${fecha_nacimiento}&${codigo_postal}&${telefono}`,
      success: function(data){
        $("#respuesta").html(data);
      }
    });
  });

}

</script>

</head>
<body>
<form>
	<label for="fecha_nacimiento">Fecha de nacimiento:</label>
	<input type="text" id="fecha_nacimiento" name="fecha_nacimiento" />
	<br/>
	<label for="codigo_postal">Codigo postal:</label>
	<input type="text" id="codigo_postal" name="codigo_postal" /><br/>
	<label for="telefono">Telefono:</label>
	<input type="text" id="telefono" name="telefono" /><br/>
	<input type="button" value="Validar datos"/>
</form>
<div id="respuesta"></div>
</body>
</html>
