<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resumen de la compra</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(() =>{

        $.getJSON('accesorios.php', function(arrAccesorios){
          $.each(arrAccesorios, function(i, accesorio){
            $("#accesorios").append('<option value=' + i + '>'
                        + accesorio.etiqueta + "</option>" );
          });
        });

        $("#boton").on("click", function(){
          var prodName = $("#accesorios > option:selected").text();
          var prodUni = $("#cantidad").val();
          var prodId = $("#accesorios > option:selected").attr("value");
          var preTot = 0.0;
          var total = parseFloat($("#totalval").text());

          $.get('accesorios.php', function(arrAccesorios){
            $("#hayStock").html("");
            preTot = arrAccesorios[prodId].precio * prodUni;

            // Si ya existe un producto con ese nombre, no añade la fila
            if($("tbody > tr:contains(" + prodName + ")>td:eq(0)").text() == prodName){

              // Recojo los valores de el estado de la tabla antes de modificarlos
              var prodUniAntes = parseInt($("tbody > tr:contains(" + prodName + ")>td:eq(1)").text());
              var preTotAntes = parseFloat($("tbody > tr:contains(" + prodName + ")>td:eq(2)").text());
              var prodUniAntes = parseInt($("tbody > tr:contains(" + prodName + ")>td:eq(1)").text());

              // Actualizo el precio y sumo el precio de las unidades nuevas
              preTot = preTot + preTotAntes;

              // Añado las unidades nuevas añadidas
              prodUni  = parseInt(prodUni) + prodUniAntes;

              // Actualizando los valores de las filas de los productos
              // añadidos que ya estaban en la tabla
              $("tbody > tr:contains(" + prodName + ")>td:eq(1)").text(prodUni);
              $("tbody > tr:contains(" + prodName + ")>td:eq(2)").text(preTot);

            }else{

              // Aqui es donde añade la fila si el producto no esta anteriormente
              $("#compra tbody tr:last").before(
                "<tr>" +
                "<td class='nombrePro'>" + prodName + "</td>" +
                "<td class='unidadesPro'>" + prodUni + "</td>" +
                "<td class='precioPro'>" + preTot + "</td>" +
                "<tr>");
              }

              // Actualizo el precio total
              $("#totalval").text(total + preTot);

          });

          // Reseteo el input
          $("#cantidad").val(1);
        });


        $("#Valida").on("click", function(){
          $.get('accesorios.php', function(arrAccesorios){
            $.each(arrAccesorios, function(i, accesorio){
              var nombreProducto = $("tbody > tr:contains(" + accesorio.etiqueta + ")>td:eq(0)").text();
              var unidadesProducto = parseInt($("tbody > tr:contains(" + accesorio.etiqueta + ")>td:eq(1)").text());

              if(nombreProducto == accesorio.etiqueta && unidadesProducto > accesorio.stock){
                $("#hayStock").html("No hay stock suficiente!");
              }
            });
          });

        });

      });
      // if(prodUni > arrAccesorios[prodId].stock){
      //   $("#hayStock").html("<p>No hay Stock suficiente!</p>" +
      //   "<p>Solo quedan " + arrAccesorios[prodId].stock + "</p>");
      // }else{
    </script>
  </head>
  <body>
    <h1>Resumen de la compra</h1>

    <table id="compra">
      <thead>
        <tr>
          <td>Producto</td>
          <td>Unidades</td>
          <td>Precio</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bicicleta de montaña 28 v. talla L</td>
          <td>1</td>
          <td>400.00</td>
        </tr>
        <tr id="total">
          <td>Total:</td>
          <td></td>
          <td id="totalval">400.00</td>
        </tr>
      </tbody>
    </table>

    <h2>Accesorios opcionales</h2>
    <form>
      <select id="accesorios">
      </select>
      <input id="cantidad" type="number" value="1" min="1" manombreProducto="99">
      <input id="boton" type="button" value="Añadir">
      <input id="Valida" type="button" value="Validar">
    </form>
    <div id="hayStock">

    </div>
  </body>
</html>
