<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(() => {
        $("#texto").on('keyup', function(){
          var escrito = $(this).val();
          $("#erdi").load('autocompletar.php', `q=${escrito}`);
        });
      });
    </script>
  </head>
  <body>
    <div class="autocompletar">
      <input id="texto" type="text" name="textoCompletar" autocomplete="on">
      <div id="erdi">

      </div>
    </div>
  </body>
</html>
