<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		//a
		// $("p:contains('Primero') + ul").css({'fontFamily': 'helvetica', 'color': 'red'});

		//b
		// $("a:contains('Sistemas Informáticos')").css({'fontFamily': 'helvetica', 'color': 'red'});

		//c
		// $("li:contains('Sistemas Informáticos')").next().find("a:first").css({'fontFamily': 'helvetica', 'color': 'red'});

		// d
		// $("li:contains('Sistemas Informáticos') ~ li").css({'fontFamily': 'helvetica', 'color': 'red'});

		//e
		// $("[href]").css({'fontFamily': 'helvetica', 'color': 'red'});

		//f
		// $("li:not('[href]')").css({'fontFamily': 'helvetica', 'color': 'red'});

		//g
		// $("[href*='mod']").css({'fontFamily': 'helvetica', 'color': 'red'});

		//h
		// $("[href^='mod']").css({'fontFamily': 'helvetica', 'color': 'red'});

		//i
		// $("[href$='.html']").css({'fontFamily': 'helvetica', 'color': 'red'});

		//j
		// $("p:contains('segundo')").siblings().css({'fontFamily': 'helvetica', 'color': 'red'});
		// $('ul>li>ul').find('li:eq(1)');        //Solucion de Gallego

	});

  </script>
</head>

<body>
	<p>Primero</p>
	<ul>
		<li><a href="#">Programación</a></li>
		<li><a href="modBD.html">Base de Datos</a></li>
		<li><a href="SImod.html">Sistemas Informáticos</a></li>
		<li><a href="mod-LM.html">Lenguajes de Marcas</a></li>
		<li><a>Formación y Orientación Laboral</a></li>
		<li></li>
	</ul>

	<p>Segundo</p>
	<ul>
		<li>DWESE
			<ul>
				<li>Desarrollo Web en Entorno Servidor</li>
				<li>10 horas</li>
			</ul>
		</li>
		<li>DWECL
			<ul>
				<li>Desarrollo Web en Entorno Cliente</li>
				<li>7 horas</li>
			</ul>
		</li>
		<li>DAW
			<ul>
				<li>Despliegue de Aplicaciones Web</li>
				<li>3 horas</li>
			</ul>
		</li>
		<li>DIWEB
			<ul>
				<li>Diseño de Interfaces Web</li>
				<li>6 horas</li>
			</ul>
		</li>
		<li>EIE
			<ul>
				<li>Entorno e Iniciativa Empresarial</li>
				<li>4 horas</li>
			</ul>
		</li>
	</ul>
</body>
</html>
